# to put this file in .gitignore then save it locally for security



#PORTS
CLIENT_PORT=3333
SERVER_PORT=8888
DB_PORT=5432

#DB
DB_USERNAME=default
DB_PASSWORD=password
DB_DATABASE=boilerplate

#URL
CLIENT_URL=http://localhost:${CLIENT_PORT}
SERVER_URL=http://localhost:${SERVER_PORT} # need or not..?

